app/Http/Graphql/schema.graphql

type Query {
    users: [User!]!
    accounts: [Account!]!
    contacts: [Contact!]!
    organizations: [Organization!]!
}

type User {
    id: Int!
    accountId: Int!
    firstName: String!
    lastName: String!
    name: String!
    email: String!
    password: String
    owner: Boolean!
    photoPath: String
    account: Account
}

type Account {
    id: Int!
    name: String!

    users: [User!]!
    contacts: [Contact]!
    organizations: [Organization]!
}

type Contact {
    id: Int!
    accountId: Int!
    organizationId: Int
    firstName: String!
    lastName: String!
    name: String!
    email: String
    phone: String
    address: String
    city: String
    region: String
    country: String
    postalCode: String

    organization: Organization
    account: Account
}

type Organization {
    id: Int!
    accountId: Int!
    name: String!
    email: String
    phone: String
    address: String
    city: String
    region: String
    country: String
    postalCode: String

    contacts: [Contact!]!
    account: Account
}
